ticket.proto

syntax = "proto3";

// message Ticket {
// string event_name = 1;
// string event_location = 2;
// string event_date = 3;
// int32 available_seats = 4;
// float ticket_price = 5;
// }

message Order {
int32 order_id = 1;
string user_id = 2;
string ticket = 3;
}

service OrderService {
rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {}
rpc GetOrder(GetOrderRequest) returns (GetOrderResponse) {}
rpc UpdateOrder(UpdateOrderRequest) returns (UpdateOrderResponse) {}
rpc CancelOrder(CancelOrderRequest) returns (CancelOrderResponse) {}
}

message CreateOrderRequest {
int32 order_id = 1;
string user_id = 2;
string ticket = 3;
}

message CreateOrderResponse {
string order_id = 1;
}

message GetOrderRequest {
string order_id = 1;
}

message GetOrderResponse {
Order order = 1;
}

message UpdateOrderRequest {
string order_id = 1;
string user_id = 2;
string ticket = 3;
}

message UpdateOrderResponse {
Order order = 1;
}

message CancelOrderRequest {
string order_id = 1;
}

message CancelOrderResponse {
bool success = 1;
}